# Project

7 JobApp-Project/: pom.xml
7 JobApp-Project/src/main/java/com/telusko/JobApp/model/: JobPost.java
BackEnd/8.10 Put and Delete Mapping/spring-boot-rest4/: pom.xml
BackEnd/8.10 Put and Delete Mapping/spring-boot-rest4/src/main/java/com/telusko/springbootrest/controller/: JobRestController.java
BackEnd/8.10 Put and Delete Mapping/spring-boot-rest4/src/main/java/com/telusko/springbootrest/repo/: JobRepo.java
BackEnd/8.10 Put and Delete Mapping/spring-boot-rest4/src/main/java/com/telusko/springbootrest/service/: JobService.java
